# andy-model

./: Andy.Model.sln  Andy.Model.sln.sln  Directory.Build.props  README.md
.github/workflows/: build-and-release.yml  ci.yml
examples/Andy.Model.Examples/: Andy.Model.Examples.csproj  CalculatorTool.cs  DemoLlmClient.cs
examples/ConversationManagerExamples/: ConversationManagerExamples.csproj  Program.cs
examples/Llm7IoClient/: Llm7IoClient.csproj  Llm7IoProvider.cs  Program.cs  ProgramWithEvents.cs  README.md
examples/Llm7IoClient/Tools/: CurrentTimeTool.cs  FibonacciTool.cs
src/Andy.Model/: Andy.Model.csproj
src/Andy.Model/Conversation/: ConversationManagerOptions.cs  DefaultConversationManager.cs  IConversationManager.cs  SemanticConversationManager.cs  SlidingWindowConversationManager.cs
src/Andy.Model/Llm/: ILlmClient.cs  ILlmProvider.cs  LlmAbstractions.cs  LlmRequest.cs  LlmResponse.cs  LlmStreamResponse.cs  LlmUsage.cs  ModelInfo.cs
src/Andy.Model/Model/: Conversation.cs  FunctionCall.cs  Message.cs  MessageModel.cs  MessageParts.cs  ToolCall.cs  ToolResult.cs  Turn.cs
src/Andy.Model/Orchestration/: Assistant.cs  AssistantEvents.cs  AssistantOrchestrator.cs  AssistantWithManager.cs
src/Andy.Model/Tooling/: FunctionCall.cs  ITool.cs  ToolCallValidator.cs  ToolDeclaration.cs  ToolExecutionException.cs  ToolRegistry.cs  ValidationResult.cs
src/Andy.Model/Utils/: ConversationExtensions.cs  ConversationStats.cs  JsonOptions.cs
tests/Andy.Model.Tests/: Andy.Model.Tests.csproj  IntegrationTests.cs
tests/Andy.Model.Tests/Conversation/: ConversationManagerTests.cs  DefaultConversationManagerTests.cs  SemanticConversationManagerTests.cs  SlidingWindowConversationManagerTests.cs
tests/Andy.Model.Tests/Core/: ApiConvenienceTests.cs  ConversationHelpersTests.cs  (+4 more)
(+3 files in other folders)
