<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Andy.Model\Andy.Model.csproj" />
    <ProjectReference Include="..\Llm7IoClient\Llm7IoClient.csproj" />
  </ItemGroup>

</Project>